<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style_activity.css" />
    <link rel="stylesheet" href="triangleimages.css" />
    <title>activity</title>
  </head>

  <body>
    <header>
      <div class="header-field">
        <div class="header-text">
          <h2>ICPCLab</h2>
          <p>獨協大学プログラミングサークル</p>
        </div>
      </div>
    </header>

    <main>
      <div class="box">
          <p class="text">
            <h1>ACTIVITY概要</h1>
            <h2>What We Do</h2>
            <h3>①通常活動</h3>
            <p>
              ICPC Labでは、週１日100分、現在はオンラインで通常活動を行っています。<br>
              通常活動では主に、部員それぞれが興味あることを学ぶ時間にしています。<br>
              その内容は、Webサービス作成、競技プログラミング大会に向けた勉強、ゲーム作成、3DCG作成など、
              多岐に渡ります。<br>
              <br>
              以下に、これまで作ってきた作品の一部を紹介します！（随時更新予定）
              <br>
              <br>
              <div id="image-container">
                <div class="image">
                  <div class="cursor"></div>
                  <a href=".\activities\activity_1_webservice.html">
                    <img src="./image/cafe1_s.jpg" alt="Image 1">
                    <div class="text-overlay">
                      Web<br>サービス
                    </div>
                  </a>
                </div>
  
                <div class="image">
                  <div class="cursor"></div>
                  <a href="./activities/activity_2_icpc.html">
                    <img src="./image/black_brick_s.jpg" alt="Image 2">
                    <div class="text-overlay">
                      競プロ
                    </div>
                  </a>
                </div>
  
                <div class="image">
                  <div class="cursor"></div>
                  <a href="./activities/activity_3_game.html">
                    <img src="./image/gamingpc.jpg" alt="Image 3">
                    <div class="text-overlay">
                      ゲーム
                    </div>
                  </a>
                </div>
  
                <div class="image">
                  <div class="cursor"></div>
                  <a href="./activities/activity_4_blender.html">
                    <img src="./image/golfball_s.jpg" alt="Image 4">
                    <div class="text-overlay">
                      3DCG(Blender)
                    </div>
                  </a>
                </div>
              </div>
              <br>
              <br>
              初心者の方でも、どれかに特化して学びたい方でも楽しく安心して参加できるような環境作りを目指しています。<br>
              部員それぞれの目的やレベルに合う学びができるような環境作りやサポートができるよう心掛けています。<br>
              プログラミング初心者であれば、最初はゲーム作りやwebサービス制作の基本を抑えつつ、だんだん興味のある分野に力を入れていけるようなサポートをします。<br>
              一方、ある程度の経験者で既にやりたいことが決まっている場合は、困ったときに部員同士で話し合い、ときに息抜きできる環境を提供します。<br>
              <br>
            </p>

            <h3>②大会参加</h3>
            <p>
              ICPC Labでは毎年「ICPC」という大学対抗競技プログラミング大会に出場しています。<br>
              簡単に説明すると、学内の学生３人で１チームを組み、出題される問題の答えをプログラミングによって導き、その正解数と時間を競う大会です。<br>
              <br>
              一人ではなく複数人で協力してプログラミングの知識を競うという経験は、社会人になってからはなかなか経験できないことだと思います。<br>
              ICPC Labがこの大会に毎年出場する理由の一つに、この経験を通してプログラミングの面白さを知ってほしいという思いがあります。<br>
              参加は任意ではありますが、入部した際はぜひ「ICPC」に出場することを検討してみてください。<br>
              <br>
              <br>
            </p>
            <a href="./index.html">HOMEに戻る</a>
        </div>
      </div>
    </main>

    <footer>
      <p>Copyright © 2024 DOKKYO ICPC LAB All Rights Reserved</p>
    </footer>
  </body>
</html>
